# zykus-clothing-backend

./: .gitignore  README.md  pom.xml
.github/: CODEOWNERS
src/main/java/design/zykus/zykus/clothing/: Application.java
src/main/java/design/zykus/zykus/clothing/Config/: AppConfig.java  SecurityConfig.java
src/main/java/design/zykus/zykus/clothing/Controller/: AuthenticationController.java  InvoiceController.java  OrderController.java  OrderItemsController.java  PasswordResetController.java  ProductController.java  ShipmentController.java  UserController.java
src/main/java/design/zykus/zykus/clothing/DAO/: InvoiceRepository.java  OrderItemsRepository.java  OrdersRepository.java  ProductRepository.java  ShipmentRepository.java  UserRepository.java
src/main/java/design/zykus/zykus/clothing/Entity/: Invoice.java  Order.java  OrderItems.java  Orders.java  PasswordResetToken.java  Product.java  PurchaseHistory.java  Shipment.java  WebAppUser.java
src/main/java/design/zykus/zykus/clothing/Model/: InvoiceRepository.java  JwtRequest.java  JwtResponse.java  OrderItemsRepository.java  OrdersRepository.java  ProductRepository.java  ShipmentRepository.java  UserRepository.java
src/main/java/design/zykus/zykus/clothing/Security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtHelper.java
src/main/java/design/zykus/zykus/clothing/Service/: InvoiceService.java  OrderItemsService.java  OrderService.java  PasswordResetService.java  PasswordResetServiceImpl.java  ProductService.java  ShipmentService.java  UserService.java
src/main/java/design/zykus/zykus/clothing/Utils/: OrderStatus.java  ProductType.java
src/main/java/design/zykus/zykus/clothing/config/: JwtAuthenticationFilter.java  SecurityConfig.java
src/main/java/design/zykus/zykus/clothing/controller/: AuthenticationController.java  CartController.java  InvoiceController.java  OrderController.java  OrderItemsController.java  PasswordResetController.java  ProductController.java  ShipmentController.java  UserController.java  WishListController.java
src/main/java/design/zykus/zykus/clothing/dto/: JwtAuthenticationResponse.java  ProductInCartRequest.java  ProductInCartResponse.java  ProductInWishListRequest.java  ProductInWishListResponse.java  ProductResponse.java  RefreshTokenRequest.java  SignInRequest.java  SignUpRequest.java  UserResponse.java
src/main/java/design/zykus/zykus/clothing/entities/: BaseModel.java  Cart.java  CheckOut.java  Invoice.java  Order.java  OrderItems.java  PasswordResetToken.java  Product.java  ProductInCart.java  ProductInWishList.java  PurchaseHistory.java  Shipment.java  WebAppUser.java
src/main/java/design/zykus/zykus/clothing/repository/: CartRepository.java  InvoiceRepository.java  JwtRequest.java  JwtResponse.java  OrderItemsRepository.java  OrdersRepository.java  ProductRepository.java  ShipmentRepository.java  UserRepository.java
src/main/java/design/zykus/zykus/clothing/services/: AuthenticationService.java  CartService.java  JWTService.java  PasswordResetService.java  ProductService.java  UserService.java  WishListService.java
src/main/java/design/zykus/zykus/clothing/services/impl/: AuthenticationServiceImpl.java  CartServiceImpl.java  InvoiceServiceImpl.java  JWTServiceImpl.java  OrderItemsServiceImpl.java  OrderServiceImpl.java  PasswordResetServiceImpl.java  ProductServiceImpl.java  ShipmentServiceImpl.java  UserServiceImpl.java  WishListServiceImpl.java
src/main/java/design/zykus/zykus/clothing/utils/: OrderStatus.java  ProductSize.java  ProductStatus.java  ProductType.java  Role.java
src/main/resources/: application.properties
src/test/java/design/zykus/zykus/clothing/: ApplicationTests.java
